version: "3"
services: 
  mysql_net:
    container_name: mysql_net
    hostname: mysql_net
    image: mysql
    restart: always
    command:
      - --default-authentication-plugin=mysql_native_password
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
      - --innodb_force_recovery=0
    volumes: 
      - ~/dev/network_back_api/data:/var/lib/mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: senha
      MYSQL_DATABASE: network_api
      MYSQL_USER: junior
      MYSQL_PASSWORD: senha
      TZ: America/Sao_Pauloy7